<!DOCTYPE html>

	<html lang="en">	
		
		<head>
		 
		 	<title>i marks</title>
		 	
		</head>
		
		<style>
		
		img{
		opacity:0.5;
		}
		
 		ol{
 			font-size: 20px;
 		}

		h1{
    		text-align: center;
    		color:white;
		   }
		   
		a:link {
		    text-decoration: none;
    		color:white;
				}

		a:visited{
		    text-decoration: none;
    		color:white;
				 }

		a.books:hover  {
 		   text-decoration: none;
 		   color:blue;
				 }

		a:active {
	      text-decoration: underline;
				 }
		
		
		
		
		div.courses{
		text-decoration:none;
		border-radius: 25px;
   	    background:rgb(0,105,104);
		position:absolute;
		width:300px;
		height:400px;
		left:10px;
		top:20px;
		}
		
		div.books{
		border-radius: 25px;
   	    background:rgb(21,58,95);
		position:absolute;
		width:300px;
		height:400px;
		left:750px;
		top:20px;
		}
		
		div.web{
		border-radius: 25px;
   	    background:rgb(110,166,50);
		position:absolute;
		width:300px;
		height:400px;
		left:350px;
		top:20px;
		}
		
		div.coding{
		border-radius: 25px;
   	    background:rgb(6,19,57);
		position:absolute;
		width:300px;
		height:400px;
		left:1100px;
		top:20px;
		}
		
		div.tools{
		border-radius: 25px;
   	    background:rgb(206,80,120);
		position:absolute;
		width:300px;
		height:300px;
		left:1100px;
		top:380px;
		}
		
		div.fun{
		border-radius: 25px;
   	    background:rgb(252,238,1);
		position:absolute;
		width:300px;
		height:300px;
		left:350px;
		top:380px;
		}
		
		div.music{
		border-radius: 25px;
   	    background:rgb(253,78,1);
		position:absolute;
		width:300px;
		height:300px;
		left:750px;
		top:380px;
		}
		
		div.apple{
		border-radius: 25px;
   	    background:rgb(169,1,146);
		position:absolute;
		width:300px;
		height:300px;
		left:10px;
		top:380px;
		}
		
		div.bookmarks{
		border-radius: 25px;
   	    background:rgb(169,164,47);
		position:absolute;
		width:300px;
		height:300px;
		left:350px;
		top:650px;
		}
		
		div.skills{
		border-radius: 25px;
   	    background:rgb(0,120,88);
		position:absolute;
		width:300px;
		height:300px;
		left:750px;
		top:650px;
		}
		
		
		
		
		
			
		</style>
		
		<body>
		
			<img src="/Users/curious/Downloads/wall.jpeg" alt="Fly">
		
			<div class="courses"><h1>After Thought</h1>
				<ol>
			
					<li><a href="https://courses.edx.org/dashboard#">edX Dashboard</a>
					<li><a href="https://www.khanacademy.org/">Khan Academy</a>
					<li><a href="https://courses.edx.org/courses/course-v1:DelftX+eCARS1x+1T2018a/course/">Electric Cars</a>
					<li><a href="https://courses.edx.org/courses/course-v1:PurdueX+nano525x+2015_T3/course/">Bio Electricity</a>
					<li><a href="https://www.khanacademy.org/economics-finance-domain/core-finance">World Basics</a>
					<li><a href="https://courses.edx.org/courses/course-v1:MITx+6.002.1x_1+2T2016/course/">Electronics</a>
					<li><a href="https://courses.edx.org/courses/course-v1:UBCx+COMM120x+3T2017/course/">Business Foundations</a>
					<li><a href="https://courses.edx.org/courses/course-v1:MITx+6.041.1x+3T2017/course/">Probability</a>
					<li><a href="https://courses.edx.org/courses/RiceX/PHYS201x/3T2014/course/">Waves and Optics</a>
		
				
				</ol>	
			</div>
			
			<div class="books"><h1>Read for Free</h1>
				
				<ol>
				
					<li><a href="http://www.libgen.io/">Library Genesis</a>
					<li><a href="https://www.pdfdrive.net/">Pdf Drive</a>
					<li><a href="https://www.gutenberg.org/">GutenBerg</a>
					<li><a href="https://whatshouldireadnext.com/">What Should I read Next</a>
					<li><a href="https://www.eduinformer.com/">Edu Informer</a>
				
				</ol>
			</div>	
			
			<div class="coding"><h1>Code . Live</h1>
		
				<ol>
					
					<li><a href="https://projecteuler.net/archives">Project Euler</a>
					<li><a href="https://dougscripts.com/itunes/index.php">Apple Script</a>
					<li><a href="http://automator.us/examples.html">Automator</a>
					<li><a href=""></a>
					<li><a href=""></a>
					<li><a href=""></a>
					<li><a href=""></a>
					<li><a href=""></a>
				
				</ol>
		
			</div>
			
			<div class="tools"><h1>Tools</h1>
		
				<ol>
					
					<li><a href="https://ebook.online-convert.com/convert-to-epub">Epub Convertor</a>
					<li><a href="http://www.1001fonts.com/sketched+handwritten+scribbled-fonts.html">Fonts</a>
					<li><a href="https://about.me/">Personal Boasting Page</a>
					<li><a href="http://downsub.com/?url=https%253A%252F%252Fyoutu.be%252FUfNOcb8eAiI">Subs for Youtube</a>
					<li><a href="https://www.fakespot.com/">Fake Spot</a>
					<li><a href="http://www.getmacapps.com/">Mac Apps</a>
					<li><a href="https://interfacelift.com/">Wallpapers</a>
					<li><a href=""></a>
				
				</ol>
		
			</div>
			
			<div class="web"><h1>Web Development</h1>
				
				<ol>
				
					<li><a href="https://github.com">GitHub Pages</a>
					<li><a href="http://processingjs.org/learning/">Processing Js</a>
					<li><a href="https://www.w3schools.com/">W3 School Official Site</a>
					<li><a href="http://paletton.com/#uid=15-0u0kllllaFw0g0qFqFg0w0aF">Paletton</a>
					<li><a href="https://fonts.google.com/">Google Fonts</a>
					<li><a href="http://www.colourlovers.com/">Colour Lovers</a>
					<li><a href="http://www.opendesigns.org/">Web Templates</a>
					<li><a href="http://getbootstrap.com/">BootStrap</a>
					<li><a href="https://foundation.zurb.com/">Foundation(Zurb)</a>
					<li><a href="https://purecss.io/">Pure Css</a>
					<li><a href="http://topcoat.io/">Top Coat</a>
					<li><a href="https://www.hacksplaining.com/">Hacksplaining</a>
					
				</ol>
				
			</div>
			
			<div class="fun"><h1>Fun</h1>
		
				<ol>
					
					<li><a href="https://www.reactgame.com/">React</a>
					<li><a href="https://www.wolframalpha.com/">Wolfram Alpha</a>
					<li><a href="https://www.movie-map.com/">Movie Map</a>
					<li><a href="http://unplugthetv.com/">Unplug the TV</a>
					<li><a href="https://futuretimeline.net/">The Future</a>
					<li><a href="http://www.myfridgefood.com/">My Fridge Food</a>
					<li><a href="https://www.eatthismuch.com/">Eat This Much</a>
					<li><a href="http://www.supercook.com/#/recipes">SuperCook</a>
				
				</ol>
		
			</div>
			
						<div class="music"><h1>Music</h1>
		
				<ol>
					
					<li><a href="https://www.alisonsparrow.com/violinlessons">Alison Sparrow</a>
					<li><a href="https://www.teoria.com/en/tutorials/">Theory Practice</a>
					<li><a href="https://www.musictheory.net/exercises">Musictheory.net</a>
					<li><a href="https://fiddlerman.com/fiddle-learning-tools/where-do-i-start/">FiddlerMan</a>
					<li><a href="https://www.violinonline.com/violinbasics.htm">Violin Online</a>
					<li><a href="https://soundation.com/">Soundation</a>
					
				
				</ol>
		
			</div>
			
				
			
			<div class="apple"><h1>Apple</h1>
				
				<ol>
				
					<li><a href="https://www.apple.com/">Home Page Apple</a>
					<li><a href="https://www.icloud.com/">icloud</a>
					<li><a href="https://developer.apple.com/safari/tools/">Safari</a>
					
				</ol>
				
			</div>	
			
			<div class="bookmarks"><h1>Bookmarks</h1>
				
				<ol>
				
					<li><a href="">Youtube</a>
					<li><a href="">FaceBook</a>
					<li><a href="">Twitter</a>
					<li><a href="">Quora</a>
					<li><a href="">Jio-Fi Admin Page</a>
					<li><a href="">AUMS</a>
					<li><a href="">Still Tasty</a>
					<li><a href="">Freelancer</a>
					<li><a href="">Translate</a>
					<li><a href="">Drive</a>
					<li><a href="">PlayStore</a>
					
					
				</ol>
				
			</div>	
			
						
			
			<div class="skills"><h1>Skills</h1>
				
				<ol>
				
					<li><a href="">German</a>
					<li><a href=""></a>
					
				</ol>
				
			</div>	
			
			
			
				
				
			
			
				
			
		</body>
		
	</html>		
	
	
	
	
	
	      	
